sendemail=xchellz11@gmail.com
fromsendemail=Vusion API
sendpwmail=IOTA.Id23
recaptcha_key_1=6Ld6FtIoAAAAAA7n6Xk3RvDmBiDhDE21AHYmuFZY
recaptcha_key_2=6Ld6FtIoAAAAACwwFpPXVjhOv1RCahTeVXgCtfey
mongodb=mongodb+srv://vusion:vusion@cluster0.yh5l9.mongodb.net/?retryWrites=true&w=majority